<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.sanvalero</groupId>
    <artifactId>programacion</artifactId>
    <version>1.0</version>

    <name>Actividad de aprendizaje 2</name>
    <url>https://github.com/Orgoloth/daw-prog1-aa2</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!--        <dependency>-->
        <!--            <groupId>com.oracle</groupId>-->
        <!--            <artifactId>ojdbc7</artifactId>-->
        <!--            <version>12c</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc10</artifactId>
            <version>19.10.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/*Should.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <!--                 <plugin>-->
                <!--                     <groupId>org.apache.maven.plugins</groupId>-->
                <!--                     <artifactId>maven-compiler-plugin</artifactId>-->
                <!--                     <version>3.8.1</version>-->
                <!--                     <configuration>-->
                <!--                         <release>8</release>-->
                <!--                     </configuration>-->
                <!--                 </plugin> -->

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>edu.sanvalero.actividadaprendizaje2.consoleui.App</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-install-plugin</artifactId>-->
<!--                    <version>3.0.0-M1</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>install-oracle-jdbc</id>-->
<!--                            <goals>-->
<!--                                <goal>install-file</goal>-->
<!--                            </goals>-->
<!--                            <phase>clean</phase>-->
<!--                            <configuration>-->
<!--                                <groupId>com.oracle</groupId>-->
<!--                                <artifactId>ojdbc7</artifactId>-->
<!--                                <version>12c</version>-->
<!--                                <packaging>jar</packaging>-->
<!--                                <generatePom>true</generatePom>-->
<!--                                <file>${project.basedir}/src/lib/ojdbc7.jar</file>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>edu.sanvalero.actividadaprendizaje2.consoleui.App</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
